//灰度色系start
@white: #fff;
@text-c-0: #333; //标题色、文字主色
@text-c-1: #666; //副标题
@text-c-2: #999; //注释文字
@text-c-3: #bbb; //辅助文字
@text-c-4: #ccc; //辅助文字
@line-c-0: #ddd; //辅助文字、线条类
@line-c-1: #eee; //线条类、背景相关
@line-c-2: #dcdcdc; //线条类、背景相关
@bg-c-0: #f9faff; //背景相关
@bg-c-1: #f3f6ff; //背景相关
@bg-c-2: #f2f2f5; //背景相关
@bg-c-3: #f2f3f5; //背景相关
@bg-c-4: #f3f5fb; //背景相关
@bg-c-5: #f7f9ff; //背景相关
//灰度色系end

//项目主题色start
@text-c-title: #1d2129; //跟项目关联的字体标题色
@main-c-hover: #fdf0e9;
@main-c: #ea5703;
@main-c-border: #f3a275;
@main-c-bg: #e6eaf7;
@main-c-bg2: #f3f6ff;
@main-c-deep: #c75218;
@green: #41cc8b;
@green-yes: #0bc39d;
@red: #ff0000;
@orange: #ffa361;
@blue: #449beb;
//项目主题色end
